#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  width: 70vw;
  color: #888;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 230px); */
  /* display: flex; */
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;

  /* grid-template-columns: repeat(12, 1fr); */

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
